# bookhair_backend

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/bookhair/backend/: BackendApplication.java
src/main/java/com/bookhair/backend/controllers/: AnalyticController.java  AuthController.java  BookingController.java  ServiceController.java  UserController.java  UserPhotoController.java
src/main/java/com/bookhair/backend/exceptions/: ApiExceptionHandler.java
src/main/java/com/bookhair/backend/model/: Bookings.java  Guest_Customers.java  Services.java  StatusTypes.java  StatusUser.java  User.java  UserPhoto.java  UserRole.java
src/main/java/com/bookhair/backend/repositories/: AnalyticsRepository.java  BookingRepository.java  Guest_user_Respository.java  ServiceRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/bookhair/backend/security/: SecurityBeans.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/bookhair/backend/services/: AnalyticsService.java  AuthorizationService.java  BookingService.java  ServicesService.java  UserPhotoService.java  UserService.java
src/main/java/com/bookhair/backend/specs/: ServiceSpecs.java
src/main/java/com/bookhair/dto/: AuthenticationDto.java  UploadPhotoResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Inicial_Setup.sql
src/test/java/com/bookhair/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
